# isis-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magus/isis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magus/isis/: AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/magus/isis/common/utils/crypto/: MD5Utils.java
app/src/main/java/com/magus/isis/common/utils/encoding/: Base64Utils.java  JsonUtils.java
app/src/main/java/com/magus/isis/common/utils/format/: DateFormat.java
app/src/main/java/com/magus/isis/local/: LocalCacheKey.java
app/src/main/java/com/magus/isis/net/: IOkHttpClient.java  IOkHttpUrlConst.java  NetInterface.java
app/src/main/java/com/magus/isis/net/res/: AuthorizationUserRes.java  FavoritesRes.java  MenuRes.java
app/src/main/java/com/magus/isis/net/res/base/: BaseDomain.java  BaseRes.java
app/src/main/java/com/magus/isis/net/res/domain/: AdminDomain.java  AuthorizationUser.java  ContentDomain.java  FavoritesDomain.java  MenuDomain.java  UserDomain.java
app/src/main/java/com/magus/isis/ui/: DashboardLayout.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/magus/isis/: ExampleUnitTest.java
